Package: chur-amneziawg-go
Version: f4f4c99-1
Depends: libc, libssp, librt, libpthread
Provides: chur-amneziawg-go-any
Source: feeds/base/chur/chur-amneziawg-go
SourceName: chur-amneziawg-go
Section: net
SourceDateEpoch: 1781460811
URL: https://github.com/amnezia-vpn/amneziawg-go
Maintainer: Chur Keenetic
Architecture: mipsel-3.4
Installed-Size: 3686400
Description:  AmneziaWG userspace implementation built from the official upstream
 amnezia-vpn/amneziawg-go repository pinned by Chur Keenetic.
Filename: chur-amneziawg-go_f4f4c99-1_mipsel-3.4.ipk
Size: 1347456
SHA256sum: ef569c76ae545274ec8720747192cc7d1b3d445184a41d92982de736707807ed
MD5Sum: 63bfd8ebe150ee430a90efdea065c2a4

Package: chur-amneziawg-tools
Version: 1.0.20260223-2
Depends: libc, libssp, librt, libpthread, bash, ip-full, coreutils-stat
Provides: chur-amneziawg-tools-any
Source: feeds/base/chur/chur-amneziawg-tools
SourceName: chur-amneziawg-tools
License: GPL-2.0
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1781460811
URL: https://github.com/amnezia-vpn/amneziawg-tools
Maintainer: Chur Keenetic
Architecture: mipsel-3.4
Installed-Size: 102400
Description:  AmneziaWG userspace control tools built from the official upstream
 amnezia-vpn/amneziawg-tools repository pinned by Chur Keenetic.
 This package installs awg and awg-quick into /opt/bin.
Filename: chur-amneziawg-tools_1.0.20260223-2_mipsel-3.4.ipk
Size: 43738
SHA256sum: 6ab652ea6cf742ac67dbd5892750a24353b0d5fcfe4fb1b12724e35cd2cb1d7b
MD5Sum: 7c892e22bf3a365c326b5a87327bbef2

Package: chur-amneziawg
Version: 0.1.1-1
Depends: libc, libssp, librt, libpthread, chur-amneziawg-go, chur-amneziawg-tools
Provides: chur-amneziawg-any
Source: feeds/base/chur/chur-amneziawg
SourceName: chur-amneziawg
Section: net
SourceDateEpoch: 1781460811
URL: https://github.com/ward-sentry/chur-keenetic
Maintainer: Chur Keenetic
Architecture: mipsel-3.4
Installed-Size: 10240
Description:  Meta package that installs all AmneziaWG runtime dependencies required by
 Chur Keenetic.
Filename: chur-amneziawg_0.1.1-1_mipsel-3.4.ipk
Size: 814
SHA256sum: 7492241398372f8163dde7038d88606d1520fb00dd4d774c19d588c536d3dd11
MD5Sum: ed832e2cce8bd249492ef4b8a3a5b8b0

Package: chur-keenetic
Version: 0.1.1-24
Depends: libc, libssp, librt, libpthread
Provides: chur-keenetic-any
Source: feeds/base/chur/chur-keenetic
SourceName: chur-keenetic
Section: net
SourceDateEpoch: 1781460811
URL: https://github.com/ward-sentry/chur-keenetic
Maintainer: Chur Keenetic
Architecture: mipsel-3.4
Installed-Size: 7372800
Description:  Chur Keenetic web manager. Installs the manager binary and an Entware
 init script that starts the web UI on port 8088.
Filename: chur-keenetic_0.1.1-24_mipsel-3.4.ipk
Size: 2568444
SHA256sum: 04df03590f1ebecf9c404a6935975d179ce3665aa5659f9f2ca3e01b2cea56d3
MD5Sum: 79f3e7a39be96e317376af002b42063f

